.container {
  display: flex;
  height: 100vh;
}

.menu {
  width: 280px;
  height: 100%;
  background-color: #7e2726;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: start;
}

.menu .logo {
  padding: 40px;
  padding-left: 80px;
}

.menu a {
  text-decoration: none;
  color: #fff;
  display: block;
  font-size: 2rem;
  padding: 30px 0 0 70px;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  background-color: #fff;
}

.header .stats {
  display: flex;
  align-items: center;
  gap: 25px;
  flex: 1;
  justify-content: center;
  margin-left: 10px;
  margin-top: 20px;
}

.header .stats button {
  width: 108px;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.header .stats .available {
  background-color: #4caf50;
  color: white;
}

.header .stats .occupied {
  background-color: #f44336;
  color: white;
}

.header .stats .enter-today {
  background-color: #2196f3;
  color: white;
}

.header .stats .exit-today {
  background-color: #ffeb3b;
  color: black;
}

.header .user-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header .user-info img {
  height: 40px;
  cursor: pointer;
}

.main-content {
  flex: 1;
  padding: 20px;
  height: 3rem;
}

.home-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-content: center;
  cursor: pointer;
  margin-bottom: 10px;
}

.card {
  border-radius: 5px;
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow: hidden;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}

.card-title {
  width: 100%;
  padding: 10px;
  color: #000;
  font-weight: bold;
}

.card.red .card-title {
  background-color: #f44336;
}

.card.blue .card-title {
  background-color: #2196f3;
}

.card.yellow .card-title {
  background-color: #ffeb3b;
}

.card.green .card-title {
  background-color: #4caf50;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  width: 100%;
}

.card-name,
.card-dates {
  margin-top: 10px;
}

.card-dates {
  margin-bottom: 20px;
}

.divider {
  width: 80%;
  height: 1px;
  background-color: #ccc;
  margin: 10px 0;
}

.card.add-reserva {
  justify-content: top;
  text-align: center;
}

.card-add {
  margin-top: 30px;
  margin-bottom: auto;
}

.empty-block {
  width: 200px;
  height: 150px;
}

.form-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background: #fff;
  width: 500px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form h2 {
  margin-bottom: 10px;
}

.form label {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form input {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form input:focus {
  outline: none;
  border-color: #7e2726;
}

.search-results {
  list-style: none;
  padding: 0;
  margin: 0;
  max-height: 100px;
  overflow-y: auto;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.search-results li {
  padding: 5px;
  cursor: pointer;
}

.search-results li:hover {
  background-color: #f0f0f0;
}

.form-buttons {
  display: flex;
  justify-content: flex-start;
  gap: 20px;
  margin-top: 20px;
}

.form button {
  padding: 10px 20px;
  width: 100px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.form button[type="submit"] {
  background-color: #4caf50;
  color: white;
}

.form button[type="button"] {
  background-color: #f44336;
  color: white;
}